Sat Jan 15 13:17:28 2022    restats

         28905252 function calls (27624958 primitive calls) in 101.505 seconds

   Ordered by: internal time
   List reduced from 1225 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   119864   47.874    0.000   47.874    0.000 {method 'render' of 'pygame.font.Font' objects}
    88798   21.846    0.000   21.856    0.000 sysfont.py:379(font_constructor)
     4437    3.391    0.001    3.391    0.001 {built-in method pygame.display.flip}
   168606    3.352    0.000    3.352    0.000 {built-in method pygame.draw.polygon}
   297307    1.941    0.000    1.941    0.000 {method 'blit' of 'pygame.Surface' objects}
   124265    1.158    0.000    1.158    0.000 {method 'convert' of 'pygame.Surface' objects}
     4437    1.063    0.000    1.466    0.000 visual_display.py:329(render_settlements_cities_roads)
    88760    0.919    0.000    1.419    0.000 ghost.py:29(__init__)
   124265    0.855    0.000    0.855    0.000 {method 'fill' of 'pygame.Surface' objects}
   266280    0.668    0.000   74.611    0.000 initializer.py:20(_get_generic_object)

